/* LANDSCAPE */
/* TABLET */
@media(max-width: 768px) {
    nav ul {
        width: 50%;
    }

    .img {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 0;
        height: 450px;
    }

    header {
        text-align: center;
        height: 450px;
    }

    header h1 {
        font-size: 36px;
        font-weight: normal;
        text-shadow: 1px 1px 3px rgb(109, 109, 253);
        color: white;
        letter-spacing: 5px;

    }

    header h4 {
        font-size: 16px;
        letter-spacing: 5px;
        text-shadow: 1px 1px 3px rgb(109, 109, 253);
        color: white;
    }

    .container-korona {
        width: 100%;
    }

    .card-about {
        width: 500px;
    }

    #about h1 {
        text-align: center;
    }

    .card-about.about {
        height: 150px;
        margin-right: 10px;
        border-radius: 8px;
        background-position: 10px 5px;
    }

    .about-us p {
        text-indent: 35px;
        text-align: justify;
    }

    .card-about.about:hover {
        transition: all .8s;
        transform: scale(1.1);
        cursor: pointer;
    }

    .card.gb1 {
        background-position: 4px 0;
        background-repeat: no-repeat;
    }

    .card.gb3 {
        background-position: 0 0;
        background-repeat: no-repeat;
    }

    #testimonial h1 {
        margin-top: 80px;
    }

    .container-testi {
        width: 100%;
    }

    .container-education-experience {
        width: 700px;
    }

    .container-skill {
        width: 100%;
    }

    .card-skill.html,
    .card-skill.css,
    .card-skill.js,
    .card-skill.ci {
        height: 150px;
    }

    .content-skill.html {
        height: 140px;
        background-color: rgb(243, 133, 55);
    }

    .header-skill.html {
        height: 45px;
        line-height: 201px;
    }

    .content-skill.css {
        height: 190px;
        background-color: cornflowerblue;
    }

    .header-skill.css {
        height: 60px;
        line-height: 201px;
    }

    .content-skill.js {
        height: 160px;
        background-color: rgb(236, 236, 47);
    }

    .header-skill.js {
        height: 80px;
        line-height: 201px;
    }

    .content-skill.ci {
        height: 160px;
        background-color: rgb(235, 84, 84);
    }

    .header-skill.ci {
        height: 65px;
        line-height: 201px;
    }


    .card-skill.html p,
    .card-skill.css p,
    .card-skill.js p,
    .card-skill.ci p {
        font-size: 12px;
    }

}

/* MOBILE */
@media(max-width: 576px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        height: 100vh;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s; 
        width: 100%;
        opacity:0;
    }
    nav ul.slide {
        opacity:1;
        transform: translateX(0);
    }

    .menu {
        display: flex;
    }

    .img {
        width: 100%;
        height: 590px;
        background-size: cover;
        background-position: 0 -50px;
    }

    header {
        text-align: center;
    }

    header h1 {
        padding-top: 10px;
        margin-left: 20px;
        font-size: 28px;
        letter-spacing: 4px;
    }

    header h4 {
        margin: 10px 20px 0px;
        font-size: 70%;
        letter-spacing: 6px;
    }



    .container-korona {
        width: 250px;
    }

    .card-korona {
        margin-bottom: 20px;
        width: 250px;
    }

    .img-korona {
        background-size: cover;
        background-position: 0 -40px;
    }

    .card-about {
        width: 100%;
        text-align: center;
        padding: 0px 5px;
    }

    .card-about.about {
        background-position: 0 -10px;
        height: 120px;
        border-radius: 8px;
        margin-left: 70px;
    }


    .about-us p {
        text-indent: 35px;
        text-align: justify;
        font-size: 14px;
        margin: 0 10px;
    }

    .container-testi {
        width: 250px;
    }

    .card-testimoni {
        margin-bottom: 20px;
        width: 250px;
    }

    .img-testimoni {
        background-size: cover;
        background-position: 0 -40px;
    }

    .container-education-experience {
        width: 350px;
    }

    .card-education,
    .card-experience {
        margin-bottom: 25px;
    }

    .container-skill {
        width: 200px;
    }

    .card-skill.html,
    .card-skill.css,
    .card-skill.js,
    .card-skill.ci {
        width: 180px;
        margin: 30px auto;
    }

   
}

@media (min-width: 600px) {
    .container-testi {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .container-korona {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .card-about {
        display: flex;
        justify-content: center;
    }

    .container-education-experience {
        display: flex;
    }

    .container-skill {
        display: flex;
        justify-content: space-between;
    }
}